<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>P5.js Speech</title>
    
     <!---- <link rel="stylesheet" href="css/bootstrap.css"> ---->
    
   <script src="libraries/p5.js"></script>
   <script src="libraries/p5.min.js"></script> 
   <script src="libraries/p5.sound.js"></script>
  <script src="libraries/p5.sound.min.js"></script> 
   <script src="libraries/p5.speech.js"></script>
   
   <script src="sketch3.js"></script>
   
   
</head>
<body>
    <h>trial</h>
</body>
</html>